<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{color: white;}
    .menu{
        max-width:1640px;
        display:flex;
        justify-content:space-between;
        margin:30px;}
        html{background: #0C131E;}
        a{
            text-decoration:0;
            color: white;}
            .nav{
                display: flex;
                gap:40px;}
                .media-icon{width:40px}
                .intro{
                    max-width:1640px;
                    display:flex;
                    justify-content:space-around;
                    align-items:center;}
                    .profile-photo{
                        width:300px;
                        border-radius:50%;}
                        .contacts{
                            height:40px;
                            width: 100px;
                            border:1px solid rgba(123, 74, 226, 0.5);
                            border-radius:16px;}
                            .projects{
                                max-width:320px;
                                border:1px solid rgba(123, 74, 226, 0.5);
                                border-radius:16px;
                                padding:20px;}
                                .project-image{width:320px; border-radius:16px;}
                                .portfolio{display:flex;
                                justify-content:space-around;}
</style>
</head>
<body>
    <div class="menu">
        <img src="images/cool.png" alt="" class="logo">
<div class="nav">
    <a href="#"><span class="lists">HOME</span></a>
<a href="https://www.instagram.com/huneygl0ss/"><span class="lists">INSTAGRAM</span></a>
<a href="https://www.behance.net/aizatakimovao"><span class="lists">BEHANCE</span></a>
</div>
    </div>
    <div class="intro">
        <div class="intro-text">
            <h1>KASS</h1>
            <p>Designers and Programmers</p>
            <div class="media"></div>
        </div>
        <img class="profile-photo" src="images/gang.png" alt="">
        <div class="contacts">

        Contact us via WhatsApp
    </div>
</div>
<h1>Portfolio</h1>
<div class="portfolio">
    <div class="projects">
        <h3>Class Project</h3>
        <p>This project was made for IWD. VSCODE was used to make this site.</p>
        <img src="images/Visual_Studio_Code_1.35_icon.svg.png" alt="" class="project-image">
    </div>
    <div class="projects">
        <h3>We can use</h3>
        <p>Photoshop</p>
        <img src="images/photoshop.png" alt="" class="project-image">
    </div>
    <div class="projects">
        <h3>We can use</h3>
        <p>Illustrator</p>
        <img src="images/Illustrator-Logo-Vector.jpg" alt="" class="project-image">
    </div>
</div>
</body>
</html>